<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Xtra</string>
    <string name="games">Jogos</string>
    <string name="popular">Popular</string>
    <string name="following">Seguindo</string>
    <string name="downloads">Baixados</string>
    <string name="connection_error">Erro ao conectar o servidor. Por favor, tente de novo.</string>
    <string name="sort">Ordenar</string>
    <string name="upload_date">Data de upload</string>
    <string name="today">Hoje</string>
    <string name="this_week">Esta semana</string>
    <string name="this_month">Este mês</string>
    <string name="all_time">Qualquer data</string>
    <string name="view_count">Ver contagem</string>
    <string name="period">Período</string>
    <string name="apply">Aplicar</string>
    <string name="sort_and_period">Ordenar por: %1$s. Período: %2$s</string>
    <string name="trending">Tendências</string>
    <string name="live">Live</string>
    <string name="videos">Vídeos</string>
    <string name="clips">Clipes</string>
    <string name="scroll_down">Role para baixo</string>
    <string name="auto">Automático</string>
    <string name="source">Fonte</string>
    <string name="audio_only">Somente áudio</string>
    <string name="chat_only">Somente chat</string>
    <string name="select_quality">Selecionar qualidade</string>
    <string name="download">Baixar</string>
    <string name="downloading">Baixando</string>
    <string name="downloaded">Baixado com sucesso</string>
    <string name="uploaded_date">%s enviado</string>
    <string name="downloaded_date">%s baixado</string>
    <string name="welcome">Bem-vindo</string>
    <string name="log_in">Entrar</string>
    <string name="log_out">Sair</string>
    <string name="skip">Pular</string>
    <string name="specify_time">Especificar tempo</string>
    <string name="from">De:</string>
    <string name="to">Para:</string>
    <string name="duration">Duração: %s</string>
    <string name="invalid_time">Tempo inválido</string>
    <string name="from_is_greater">Tempo De deve ser menor do que Para</string>
    <string name="to_is_lesser">Tempo Para deve ser maior do que De</string>
    <string name="to_is_longer">Para não pode ser maior do que o comprimento do vídeo</string>
    <string name="delete">Apagar</string>
    <string name="are_you_sure">Tem certeza que deseja apagar este vídeo?</string>
    <string name="token_expired">Sua sessão expirou. Entre novamente</string>
    <string name="no_connection">Sem conexão com a Internet</string>
    <string name="connection_restored">Online de volta</string>
    <string name="notification_downloads_channel_title">Baixados</string>
    <string name="notification_downloads_channel_id" translatable="false">xtra_downloads_channel</string>
    <string name="storage_permission_title">O aplicativo precisa de permissão de armazenamento</string>
    <string name="storage_permission_message">A permissão de armazenamento é necessária para baixar vídeos.</string>
    <string name="permission_denied">Permissões necessárias foram negadas</string>
    <string name="nothing_here">Nada aqui</string>
    <string name="watch_live">Assistir live</string>
    <string name="watch_rerun">Assistir rerun</string>
    <string name="open_player">Abrir player</string>
    <string name="error_stream">Erro ao carregar stream</string>
    <string name="dark">Escuro</string>
    <string name="amoled">Preto</string>
    <string name="light">Claro</string>
    <string name="settings">Configurações</string>
    <string name="theme">Tema</string>
    <string name="landscape_chat_width">Largura do chat em modo paisagem</string>
    <string name="portrait_column_count">Contagem de colunas em modo retrato</string>
    <string name="landscape_column_count">Contagem de colunas em modo paisagem</string>
    <string name="internal_storage">Armazenamento interno</string>
    <string name="save_to">Salvar em</string>
    <string name="no_storage_detected">Nenhum armazenamento disponível detectado (provavelmente o telefone está conectado a um computador).</string>
    <string name="rewind">Voltar</string>
    <string name="forward">Avançar</string>
    <string name="seconds_full">%s segundos</string>
    <string name="unfollow">Deixar de seguir %s?</string>
    <string name="now_following">Você está seguindo %s</string>
    <string name="unfollowed">Você deixou de seguir %s</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="search">Procurar</string>
    <string name="chat_replay_unavailable">O replay do chat não está disponível</string>
    <string name="video_subscribers_only">Este vídeo só está disponível para assinantes</string>
    <string name="player_error">Erro no player. Repetindo</string>
    <string name="picture_in_picture">Picture-in-Picture</string>
    <string name="adblock_not_working">A TTV.LOL está offline. Desativar o bloqueador de anúncios para ver transmissão enquanto isso</string>
    <string name="adblock_desc">Usar a API TTV.LOL para carregar a transmissão</string>
    <string name="adblock">Usar Bloqueador de anúncios</string>
    <string name="source_vod_start">Início: %s</string>
    <string name="source_vod_end">Fim: %s</string>
    <string name="stream_ended">O transmissão acabou</string>
    <string name="viewers_count">%s assistindo</string>
    <string name="views">%s assistiram</string>
    <string name="download_pending">Em andamento</string>
    <string name="downloading_progress">Baixando: %d%%</string>
    <string name="pause">Pausar</string>
    <string name="resume">Retomar</string>
    <string name="error_loading_user">Erro ao carregar o perfil do usuário</string>
    <string name="reply">Reply</string>
    <string name="copy_message">Copiar mensagem</string>
    <string name="view_profile">Ver perfil</string>
    <string name="chat">Chat</string>
    <string name="recent_emotes">Recente</string>
    <string name="notification_playback_channel_title">Reproduzir</string>
    <string name="notification_playback_channel_id" translatable="false">xtra_playback_channel</string>
    <string name="channels">Canais</string>
    <string name="watch_video">Assista vídeo completo</string>
    <string name="animated_emotes">Emotes animados</string>
    <string name="sleep_timer">Temporizador de sono</string>
    <string name="start">Iníciar</string>
    <string name="set">Definir</string>
    <string name="stop">Parar</string>
    <string name="hours">h</string>
    <string name="minutes">m</string>
    <string name="playback_will_stop">A reprodução vai parar em %s</string>
    <string name="playback_will_stop_hours_minutes">A reprodução vai parar em %1$s %2$s</string>
    <string name="timer_canceled">O temporizador foi cancelado.</string>
    <string name="trouble_logging_in">Está tendo problemas para fazer login?</string>
    <string name="login_problem_solution">Você pode fazer login usando um navegador externo. Depois de pressionar "\Autorizar\", uma página com um erro deve aparecer. Copie a url, retorne aqui e clique no botão "\Digite url\". Cole a url e clique em "\Entrar\"</string>
    <string name="no_browser_found">Nenhum aplicativo de navegador encontrado</string>
    <string name="browser_workaround">O navegador do seu sistema não é mais suportado. Clique no botão abaixo para uma solução alternativa</string>
    <string name="error">Erro: %s</string>
    <string name="to_enter_url">Digite url</string>
    <string name="enter_url">Digite url</string>
    <string name="invalid_url">Url inválida</string>
    <string name="sort_and_order">Classificar por: %1$s. Ordenar por: %2$s</string>
    <string name="time_followed">Tempo seguido</string>
    <string name="alphabetically">Ordem alfabetica</string>
    <string name="last_broadcast">Última transmissão</string>
    <string name="order">Ordem</string>
    <string name="descending">Descendente</string>
    <string name="ascending">Crescente</string>
    <string name="compact_streams_title">Transmissão compactos</string>
    <string name="compact_streams_description">Não mostra pré-visualizações de transmissão</string>
    <string name="logout_title">Sair?</string>
    <string name="logout_msg">Entrou como %s</string>
    <string name="language">Idioma</string>
    <string name="never">Nunca</string>
    <string name="blue">Azul</string>
    <string name="statusBarColor">Cor da barra de status</string>
    <string name="navigationBarColor">Cor da barra de navegação</string>
    <string name="rounduserimage">Fotos de perfil em círculo</string>
    <string name="truncated_view_counts">Truncated view counts</string>
    <string name="broadcastersCount">Mostrar contagem de transmissão com jogos</string>
    <string name="startonfollowed">Comece na página seguindo</string>
    <string name="when_logged_in">Quando conectado</string>
    <string name="show_follow_button">Mostrar o botão seguir</string>
    <string name="show_scrolltop">Mostrar o scroll para o botão início</string>
    <string name="bold_usernames">Nomes de usuário em negrito</string>
    <string name="randomcolor">Cor aleatória para usuários sem cor</string>
    <string name="zerowidth">Emotes de largura zero</string>
    <string name="message_limit">Limite de mensagens</string>
    <string name="player_defaultquality">Qualidade padrão do jogador</string>
    <string name="player_doubletap">Toque duas vezes para alterar o chat</string>
    <string name="player_minimize">Mostrar botão de minimizar</string>
    <string name="player_channel">Mostrar o nome do canal</string>
    <string name="player_download">Mostrar botão baixar</string>
    <string name="player_sleep">Mostrar botão de temporizador de sono</string>
    <string name="player_aspect">Mostrar botão alterar de proporção</string>
    <string name="player_chatbartoggle">Mostrar botão alterar entrada de chat</string>
    <string name="player_chattoggle">Mostrar botão de alterar chat</string>
    <string name="player_fullscreen">Mostrar botão de tela cheia</string>
    <string name="player_viewericon">Mostrar ícone ao lado da contagem de visualizações</string>
    <string name="player_pause">Mostrar botão de pausa em livestreams</string>
    <string name="settings_ui">UI</string>
    <string name="settings_chat">CHAT</string>
    <string name="settings_player">PLAYER</string>
    <string name="token_random_deviceid">ID aleatório do dispositivo </string>
    <string name="api_helix">ID do cliente Helix</string>
    <string name="api_gql">ID do cliente GQL</string>
    <string name="playback_speed">Velocidade de reprodução</string>
    <string name="quality">Qualidade</string>
    <string name="speed0.25" translatable="false">0.25x</string>
    <string name="speed0.5" translatable="false">0.5x</string>
    <string name="speed0.75" translatable="false">0.75x</string>
    <string name="speed1">Normal</string>
    <string name="speed1.25" translatable="false">1.25x</string>
    <string name="speed1.5" translatable="false">1.5x</string>
    <string name="speed1.75" translatable="false">1.75x</string>
    <string name="speed2" translatable="false">2.0x</string>
    <string name="saved_value">Valor salvo</string>
    <string name="playerQualityEntries1">360p ou menor</string>
    <string name="playerQualityEntries2">480p ou menor</string>
    <string name="playerQualityEntries3">720p ou menor</string>
    <string name="player_volumebutton">Mostrar botão de volume</string>
    <string name="video_type_archive">Transmissão passada</string>
    <string name="video_type_highlight">Destaque</string>
    <string name="video_type_upload">Upload</string>
    <string name="video_type_rerun">Rerun</string>
    <string name="all">Tudo</string>
    <string name="type">Tipo</string>
    <string name="room_emote">Emote</string>
    <string name="room_followers">Seguidores</string>
    <string name="room_followers_min">%s Seguidores</string>
    <string name="room_unique">Único</string>
    <string name="room_slow">Lento %s</string>
    <string name="room_subs">Subs</string>
    <string name="chat_join">Conectado a %s</string>
    <string name="copy_clip">Copiar para área de transferência</string>
    <string name="chat_clear">O chat foi limpo por um moderador</string>
    <string name="chat_timeout">%2$s deu timeout para %1$s</string>
    <string name="chat_ban">%s foi banido permanentemente</string>
    <string name="chat_clearmsg">Mensagem excluída de %1$s\: %2$s</string>
    <string name="chat_first">Chat pela primeira vez</string>
    <string name="chat_reward">Resgate de pontos do canal</string>
    <string name="always">Sempre</string>
    <string name="twitch">Twitch</string>
    <string name="local">Local</string>
    <string name="days">d</string>
    <string name="seconds">s</string>
    <string name="show_uptime">Mostrar tempo de atividade da transmissão</string>
    <string name="chatFirstMsgEntries1">Mostrar tipo e alterar a cor de fundo</string>
    <string name="chatFirstMsgEntries2">Alterar a cor de fundo</string>
    <string name="chatFirstMsgEntries3">Mostrar como mensagens normais</string>
    <string name="chat_firstmsg_visibility">Primeiras mensagens e resgates com texto</string>
    <string name="timestamps">Mostrar horários</string>
    <string name="timestamp_format">Formato de horários</string>
    <string name="created_at">Criado em %s</string>
    <string name="followers">%s seguidores</string>
    <string name="user_partner">Parceiro</string>
    <string name="user_affiliate">Afiliado</string>
    <string name="user_staff">Staff</string>
    <string name="user_admin">Administrador</string>
    <string name="user_global_mod">Mod global</string>
    <string name="uptime">%s de atividade</string>
    <string name="select_language">Selecione o idioma</string>
    <string name="show_tags">Mostrar tags</string>
    <string name="recentMsg_enable">Carregar mensagens recentes</string>
    <string name="recentMsg_limit">Limite de mensagens recentes</string>
    <string name="last_broadcast_date">Última transmissão %s</string>
    <string name="followed_at">Seguido em %s</string>
    <string name="show_usernotice">Mostrar avisos do usuário (subs, raids)</string>
    <string name="show_clearmsg">Mostrar exclusões de mensagens únicas</string>
    <string name="show_clearchat">Mostrar tempos limite e banimentos</string>
    <string name="player_gamesbutton">Mostrar botão de jogos em vods</string>
    <string name="copy_fullmsg">Copiar mensagem completa</string>
    <string name="settings_debug">DEBUG</string>
    <string name="show_copy_fullmsg">Copiar mensagens completas de IRC</string>
    <string name="chat_disconnect">Desconectando de %1$s - %2$s</string>
    <string name="chat_send_msg_error">Erro ao enviar mensagem - %s</string>
    <string name="chat_socket_error">Erro ao fechar socket - %s</string>
    <string name="irc_notice_already_banned">%s is already banned in this channel.</string>
    <string name="irc_notice_already_emote_only_off">This room is not in emote-only mode.</string>
    <string name="irc_notice_already_emote_only_on">This room is already in emote-only mode.</string>
    <string name="irc_notice_already_followers_off">This room is not in followers-only mode.</string>
    <string name="irc_notice_already_followers_on">This room is already in %s followers-only mode.</string>
    <string name="irc_notice_already_r9k_off">This room is not in unique-chat mode.</string>
    <string name="irc_notice_already_r9k_on">This room is already in unique-chat mode.</string>
    <string name="irc_notice_already_slow_off">This room is not in slow mode.</string>
    <string name="irc_notice_already_slow_on">This room is already in %s-second slow mode.</string>
    <string name="irc_notice_already_subs_off">This room is not in subscribers-only mode.</string>
    <string name="irc_notice_already_subs_on">This room is already in subscribers-only mode.</string>
    <string name="irc_notice_autohost_receive">%1$s is now auto hosting you for up to %2$s viewers.</string>
    <string name="irc_notice_bad_ban_admin">You cannot ban admin %s. Please email support@twitch.tv if an admin is being abusive.</string>
    <string name="irc_notice_bad_ban_anon">You cannot ban anonymous users.</string>
    <string name="irc_notice_bad_ban_broadcaster">You cannot ban the broadcaster.</string>
    <string name="irc_notice_bad_ban_mod">You cannot ban moderator %s unless you are the owner of this channel.</string>
    <string name="irc_notice_bad_ban_self">You cannot ban yourself.</string>
    <string name="irc_notice_bad_ban_staff">You cannot ban a staff %s. Please email support@twitch.tv if a staff member is being abusive.</string>
    <string name="irc_notice_bad_commercial_error">Failed to start the commercial.</string>
    <string name="irc_notice_bad_delete_message_broadcaster">You cannot delete the broadcaster’s messages.</string>
    <string name="irc_notice_bad_delete_message_mod">You cannot delete messages from another moderator %s.</string>
    <string name="irc_notice_bad_host_error">There was a problem hosting %s. Please try again in a minute.</string>
    <string name="irc_notice_bad_host_hosting">This channel is already hosting %s.</string>
    <string name="irc_notice_bad_host_rate_exceeded">Host target cannot be changed more than %s times every half hour.</string>
    <string name="irc_notice_bad_host_rejected">This channel is unable to be hosted.</string>
    <string name="irc_notice_bad_host_self">A channel cannot host itself.</string>
    <string name="irc_notice_bad_mod_banned">%s is banned in this channel. You must unban this user before granting mod status.</string>
    <string name="irc_notice_bad_mod_mod">%s is already a moderator of this channel.</string>
    <string name="irc_notice_bad_slow_duration">You cannot set slow delay to more than %s seconds.</string>
    <string name="irc_notice_bad_timeout_admin">You cannot timeout admin %s. Please email support@twitch.tv if an admin is being abusive.</string>
    <string name="irc_notice_bad_timeout_anon">You cannot timeout anonymous users.</string>
    <string name="irc_notice_bad_timeout_broadcaster">You cannot timeout the broadcaster.</string>
    <string name="irc_notice_bad_timeout_duration">You cannot time a user out for more than %s.</string>
    <string name="irc_notice_bad_timeout_mod">You cannot timeout moderator %s unless you are the owner of this channel.</string>
    <string name="irc_notice_bad_timeout_self">You cannot timeout yourself.</string>
    <string name="irc_notice_bad_timeout_staff">You cannot timeout staff %s. Please email support@twitch.tv if a staff member is being abusive.</string>
    <string name="irc_notice_bad_unban_no_ban">%s is not banned from this channel.</string>
    <string name="irc_notice_bad_unhost_error">There was a problem exiting host mode. Please try again in a minute.</string>
    <string name="irc_notice_bad_unmod_mod">%s is not a moderator of this channel.</string>
    <string name="irc_notice_bad_vip_grantee_banned">%s is banned in this channel. You must unban this user before granting VIP status.</string>
    <string name="irc_notice_bad_vip_grantee_already_vip">%s is already a VIP of this channel.</string>
    <string name="irc_notice_bad_vip_max_vips_reached">Unable to add VIP. Visit the Achievements page on your dashboard to learn how to unlock additional VIP slots.</string>
    <string name="irc_notice_bad_vip_achievement_incomplete">Unable to add VIP. Visit the Achievements page on your dashboard to learn how to unlock this feature.</string>
    <string name="irc_notice_bad_unvip_grantee_not_vip">%s is not a VIP of this channel.</string>
    <string name="irc_notice_ban_success">%s is now banned from this channel.</string>
    <string name="irc_notice_cmds_available">Commands available to you in this room (use /help for details): %s More help: https://help.twitch.tv/s/article/chat-commands.</string>
    <string name="irc_notice_color_changed">Your color has been changed.</string>
    <string name="irc_notice_commercial_success">Initiating %s second commercial break. Keep in mind that your stream is still live and not everyone will get a commercial.</string>
    <string name="irc_notice_delete_message_success">The message from %s is now deleted.</string>
    <string name="irc_notice_delete_staff_message_success">You deleted a message from staff %s. Please email support@twitch.tv if a staff member is being abusive.</string>
    <string name="irc_notice_emote_only_off">This room is no longer in emote-only mode.</string>
    <string name="irc_notice_emote_only_on">This room is now in emote-only mode.</string>
    <string name="irc_notice_followers_off">This room is no longer in followers-only mode.</string>
    <string name="irc_notice_followers_on">This room is now in %s followers-only mode.</string>
    <string name="irc_notice_followers_on_zero">This room is now in followers-only mode.</string>
    <string name="irc_notice_host_off">Exited host mode.</string>
    <string name="irc_notice_host_on">Now hosting %s.</string>
    <string name="irc_notice_host_receive">%1$s is now hosting you for up to %2$s viewers.</string>
    <string name="irc_notice_host_receive_no_count">%s is now hosting you.</string>
    <string name="irc_notice_host_target_went_offline">%s has gone offline. Exiting host mode.</string>
    <string name="irc_notice_hosts_remaining">%s host commands remaining this half hour.</string>
    <string name="irc_notice_invalid_user">Invalid username: %s</string>
    <string name="irc_notice_mod_success">You have added %s as a moderator of this channel.</string>
    <string name="irc_notice_msg_banned">You are permanently banned from talking in %s.</string>
    <string name="irc_notice_msg_bad_characters">Your message was not sent because it contained too many unprocessable characters. If you believe this is an error, please rephrase and try again.</string>
    <string name="irc_notice_msg_channel_blocked">Your message was not sent because your account is not in good standing in this channel.</string>
    <string name="irc_notice_msg_channel_suspended">This channel does not exist or has been suspended.</string>
    <string name="irc_notice_msg_duplicate">Your message was not sent because it is identical to the previous one you sent, less than 30 seconds ago.</string>
    <string name="irc_notice_msg_emoteonly">This room is in emote-only mode. You can find your currently available emoticons using the smiley in the chat text area.</string>
    <string name="irc_notice_msg_followersonly">This room is in %1$s followers-only mode. Follow %2$s to join the community!</string>
    <string name="irc_notice_msg_followersonly_followed">This room is in %1$s followers-only mode. You have been following for %2$s. Continue following to chat!</string>
    <string name="irc_notice_msg_followersonly_zero">This room is in followers-only mode. Follow %s to join the community!</string>
    <string name="irc_notice_msg_r9k">This room is in unique-chat mode and the message you attempted to send is not unique.</string>
    <string name="irc_notice_msg_ratelimit">Your message was not sent because you are sending messages too quickly.</string>
    <string name="irc_notice_msg_rejected">Hey! Your message is being checked by mods and has not been sent.</string>
    <string name="irc_notice_msg_rejected_mandatory">Your message wasn’t posted due to conflicts with the channel’s moderation settings.</string>
    <string name="irc_notice_msg_slowmode">This room is in slow mode and you are sending messages too quickly. You will be able to talk again in %s seconds.</string>
    <string name="irc_notice_msg_subsonly">This room is in subscribers only mode. To talk, purchase a channel subscription at https://www.twitch.tv/products/%s/ticket?ref=subscriber_only_mode_chat.</string>
    <string name="irc_notice_msg_suspended">You don’t have permission to perform that action.</string>
    <string name="irc_notice_msg_timedout">You are timed out for %s more seconds.</string>
    <string name="irc_notice_msg_verified_email">This room requires a verified account to chat. Please verify your account at https://www.twitch.tv/settings/security.</string>
    <string name="irc_notice_no_help">No help available.</string>
    <string name="irc_notice_no_mods">There are no moderators of this channel.</string>
    <string name="irc_notice_no_vips">This channel does not have any VIPs.</string>
    <string name="irc_notice_not_hosting">No channel is currently being hosted.</string>
    <string name="irc_notice_no_permission">You don’t have permission to perform that action.</string>
    <string name="irc_notice_r9k_off">This room is no longer in unique-chat mode.</string>
    <string name="irc_notice_r9k_on">This room is now in unique-chat mode.</string>
    <string name="irc_notice_raid_error_already_raiding">You already have a raid in progress.</string>
    <string name="irc_notice_raid_error_forbidden">You cannot raid this channel.</string>
    <string name="irc_notice_raid_error_self">A channel cannot raid itself.</string>
    <string name="irc_notice_raid_error_too_many_viewers">Sorry, you have more viewers than the maximum currently supported by raids right now.</string>
    <string name="irc_notice_raid_error_unexpected">There was a problem raiding %s. Please try again in a minute.</string>
    <string name="irc_notice_raid_notice_mature">This channel is intended for mature audiences.</string>
    <string name="irc_notice_raid_notice_restricted_chat">This channel has follower- or subscriber-only chat.</string>
    <string name="irc_notice_room_mods">The moderators of this channel are: %s</string>
    <string name="irc_notice_slow_off">This room is no longer in slow mode.</string>
    <string name="irc_notice_slow_on">This room is now in slow mode. You may send messages every %s seconds.</string>
    <string name="irc_notice_subs_off">This room is no longer in subscribers-only mode.</string>
    <string name="irc_notice_subs_on">This room is now in subscribers-only mode.</string>
    <string name="irc_notice_timeout_no_timeout">%s is not timed out from this channel.</string>
    <string name="irc_notice_timeout_success">%1$s has been timed out for %2$s.</string>
    <string name="irc_notice_tos_ban">The community has closed channel %s due to Terms of Service violations.</string>
    <string name="irc_notice_turbo_only_color">Only turbo users can specify an arbitrary hex color. Use one of the following instead: %s.</string>
    <string name="irc_notice_unavailable_command">Sorry, “%s” is not available through this client.</string>
    <string name="irc_notice_unban_success">%s is no longer banned from this channel.</string>
    <string name="irc_notice_unmod_success">You have removed %s as a moderator of this channel.</string>
    <string name="irc_notice_unraid_error_no_active_raid">You do not have an active raid.</string>
    <string name="irc_notice_unraid_error_unexpected">There was a problem stopping the raid. Please try again in a minute.</string>
    <string name="irc_notice_unraid_success">The raid has been canceled.</string>
    <string name="irc_notice_unrecognized_cmd">Unrecognized command: %s</string>
    <string name="irc_notice_untimeout_banned">%s is permanently banned. Use “/unban” to remove a ban.</string>
    <string name="irc_notice_untimeout_success">%s is no longer timed out in this channel.</string>
    <string name="irc_notice_unvip_success">You have removed %s as a VIP of this channel.</string>
    <string name="irc_notice_usage_ban">Usage: “/ban &lt;username&gt; [reason]” Permanently prevent a user from chatting. Reason is optional and will be shown to the target and other moderators. Use “/unban” to remove a ban.</string>
    <string name="irc_notice_usage_clear">Usage: “/clear”
Clear chat history for all users in this room.</string>
    <string name="irc_notice_usage_color">Usage: “/color” &lt;color&gt;
Change your username color. Color must be in hex (#000000) or one of the following: %s.</string>
    <string name="irc_notice_usage_commercial">Usage: “/commercial [length]”
Triggers a commercial. Length (optional) must be a positive number of seconds.</string>
    <string name="irc_notice_usage_disconnect">Usage: “/disconnect”
Reconnects to chat.</string>
    <string name="irc_notice_usage_delete">Usage: “/delete &lt;msg id&gt;” - Deletes the specified message. For more information, see https://dev.twitch.tv/docs/irc/commands/#clearmsg-twitch-commands.</string>
    <string name="irc_notice_usage_emote_only_off">Usage: /emoteonlyoff”
Disables emote-only mode.</string>
    <string name="irc_notice_usage_emote_only_on">Usage: “/emoteonly”
Enables emote-only mode (only emoticons may be used in chat). Use /emoteonlyoff to disable.</string>
    <string name="irc_notice_usage_followers_off">Usage: /followersoff”
Disables followers-only mode.</string>
    <string name="irc_notice_usage_followers_on">Usage: “/followers
Enables followers-only mode (only users who have followed for “duration” may chat). Examples: “30m”, “1 week”, “5 days 12 hours”. Must be less than 3 months.</string>
    <string name="irc_notice_usage_help">Usage: “/help”
Lists the commands available to you in this room.</string>
    <string name="irc_notice_usage_host">Usage: “/host &lt;channel&gt;“
Host another channel. Use “/unhost” to unset host mode.</string>
    <string name="irc_notice_usage_marker">Usage: “/marker &lt;optional comment&gt;“
Adds a stream marker (with an optional comment, max 140 characters) at the current timestamp. You can use markers in the Highlighter for easier editing.</string>
    <string name="irc_notice_usage_me">Usage: “/me &lt;message&gt;” - Express an action in the third-person.</string>
    <string name="irc_notice_usage_mod">Usage: “/mod &lt;username&gt;” - Grant moderator status to a user. Use “/mods” to list the moderators of this channel.</string>
    <string name="irc_notice_usage_mods">Usage: “/mods”
Lists the moderators of this channel.</string>
    <string name="irc_notice_usage_r9k_off">Usage: “/uniquechatoff” - Disables unique-chat mode.</string>
    <string name="irc_notice_usage_r9k_on">Usage: “/uniquechat” - Enables unique-chat mode. Use “/uniquechatoff” to disable.</string>
    <string name="irc_notice_usage_raid">Usage: “/raid &lt;channel&gt;“
Raid another channel.
Use “/unraid” to cancel the Raid.</string>
    <string name="irc_notice_usage_slow_off">Usage: “/slowoff”
Disables slow mode.</string>
    <string name="irc_notice_usage_slow_on">Usage: “/slow” [duration]
Enables slow mode (limit how often users may send messages). Duration (optional, default=%s) must be a positive integer number of seconds.
Use “/slowoff” to disable.</string>
    <string name="irc_notice_usage_subs_off">Usage: “/subscribersoff”
Disables subscribers-only mode.</string>
    <string name="irc_notice_usage_subs_on">Usage: “/subscribers”
Enables subscribers-only mode (only subscribers may chat in this channel).
Use “/subscribersoff” to disable.</string>
    <string name="irc_notice_usage_timeout">Usage: “/timeout &lt;username&gt; [duration][time unit] [reason]”
Temporarily prevent a user from chatting. Duration (optional, default=10 minutes) must be a positive integer; time unit (optional, default=s) must be one of s, m, h, d, w; maximum duration is 2 weeks. Combinations like 1d2h are also allowed. Reason is optional and will be shown to the target user and other moderators.
Use “untimeout” to remove a timeout.</string>
    <string name="irc_notice_usage_unban">Usage: “/unban &lt;username&gt;“
Removes a ban on a user.</string>
    <string name="irc_notice_usage_unhost">Usage: “/unhost”
Stop hosting another channel.</string>
    <string name="irc_notice_usage_unmod">Usage: “/unmod &lt;username&gt;” - Revoke moderator status from a user. Use “/mods” to list the moderators of this channel.</string>
    <string name="irc_notice_usage_unraid">Usage: “/unraid”
Cancel the Raid.</string>
    <string name="irc_notice_usage_untimeout">Usage: “/untimeout &lt;username&gt;“
Removes a timeout on a user.</string>
    <string name="irc_notice_usage_unvip">Usage: “/unvip &lt;username&gt;” - Revoke VIP status from a user. Use “/vips” to list the VIPs of this channel.</string>
    <string name="irc_notice_usage_user">Usage: “/user” &lt;username&gt; - Display information about a specific user on this channel.</string>
    <string name="irc_notice_usage_vip">Usage: “/vip &lt;username&gt;” - Grant VIP status to a user. Use “/vips” to list the VIPs of this channel.</string>
    <string name="irc_notice_usage_vips">Usage: “/vips” - Lists the VIPs of this channel.</string>
    <string name="irc_notice_usage_whisper">Usage: “/w &lt;username&gt; &lt;message&gt;”</string>
    <string name="irc_notice_vip_success">You have added %s as a vip of this channel.</string>
    <string name="irc_notice_vips_success">The VIPs of this channel are: %s.</string>
    <string name="irc_notice_whisper_banned">You have been banned from sending whispers.</string>
    <string name="irc_notice_whisper_banned_recipient">That user has been banned from receiving whispers.</string>
    <string name="irc_notice_whisper_invalid_login">No user matching that username.</string>
    <string name="irc_notice_whisper_invalid_self">You cannot whisper to yourself.</string>
    <string name="irc_notice_whisper_limit_per_min">You are sending whispers too fast. Try again in a minute.</string>
    <string name="irc_notice_whisper_limit_per_sec">You are sending whispers too fast. Try again in a second.</string>
    <string name="irc_notice_whisper_restricted">Your settings prevent you from sending this whisper.</string>
    <string name="irc_notice_whisper_restricted_recipient">That user’s settings prevent them from receiving this whisper.</string>
    <string name="moderators">Moderadores</string>
    <string name="vips">Vips</string>
    <string name="viewers">Espectadores</string>
    <string name="broadcaster">Apresentador</string>
    <string name="user_count">%s usuários no chat</string>
    <string name="position">Posição: %s</string>
    <string name="player_viewerlist">Abrir a lista de visualizadores da contagem de visualizações</string>
    <string name="use_followpager">Use o layout de abas para a página seguinte</string>
    <string name="default_follow_tab">Aba padrão de seguindo</string>
    <string name="sleep_timer_lock">Tela de bloqueio</string>
    <string name="sleep_timer_lock_permissions">Tela de bloqueio (requer permissões de administrador)</string>
    <string name="admin_settings">Como ativar/desativar aplicativo de administração do dispositivo</string>
    <string name="disable_chat">Desativar chat</string>
    <string name="disconnected">Desconectado</string>
    <string name="other">Outro</string>
    <string name="both">Ambos</string>
    <string name="timestamp_format_0">h:mm</string>
    <string name="timestamp_format_1">hh:mm</string>
    <string name="timestamp_format_2">h:mm:ss</string>
    <string name="timestamp_format_3">hh:mm:ss</string>
    <string name="timestamp_format_4">h:mm am/pm</string>
    <string name="timestamp_format_5">hh:mm am/pm</string>
    <string name="timestamp_format_6">h:mm:ss am/pm</string>
    <string name="timestamp_format_7">hh:mm:ss am/pm</string>
    <string name="api_login">Obter token para APIs selecionadas</string>
    <string name="api_helix_redirect">URL de redirecionamento Helix</string>
    <string name="api_gql_redirect">URL de redirecionamento GQL</string>
    <string name="api_settings">Configurações de API</string>
    <string name="streams">Streams</string>
    <string name="game_streams">Streams de jogos</string>
    <string name="game_videos">Vídeos de jogos</string>
    <string name="game_clips">Clipes de jogos</string>
    <string name="channel_videos">Vídeos do canal</string>
    <string name="channel_clips">Clipes do canal</string>
    <string name="search_channels">Pesquisa canais</string>
    <string name="search_games">Pesquisar jogos</string>
    <string name="followed_streams">Streams seguidos</string>
    <string name="followed_videos">Vídeos seguidos</string>
    <string name="followed_channels">Canais seguidos</string>
    <string name="followed_games">Jogos seguidos</string>
    <string name="save_video_positions">Salvar posições dos vídeo assistidos</string>
    <string name="clear_video_positions">Limpar posições de vídeo</string>
    <string name="cleared">Limpo</string>
    <string name="irc_msgid_highlighted_message">Mensagem destacada</string>
    <string name="irc_msgid_announcement">Anúncio</string>
    <string name="debug_secondview">Aplicativo movivel para PIP</string>
    <string name="add_bookmark">Adicionar ao marcardores</string>
    <string name="show_vod_time_left">Mostrar tempo marcado deixado em vods</string>
    <string name="vod_time_left">Auto excluído em %s</string>
    <string name="vod_ignore_user">Ignore a exclusão automática para este usuário</string>
    <string name="bookmarks">Marcadores</string>
    <string name="use_savedpager">Use o layout de abas para a página salvo</string>
    <string name="default_saved_tab">Aba salvo padrão</string>
    <string name="vod_remove_ignore">Remover da lista de ignorados</string>
    <string name="remove_bookmark">Remover marcador</string>
    <string name="saved">Salvo</string>
    <string name="refresh">Atualizar</string>
    <string name="image_library">Biblioteca de imagens</string>
    <string name="imageLibraryEntries1">Coil</string>
    <string name="imageLibraryEntries2">Coil + Glide WebP</string>
    <string name="imageLibraryEntries3">Glide</string>
    <string name="background_playback">Reprodução em segundo plano</string>
    <string name="disabled">Desativado</string>
    <string name="player_minspeedlive">Velocidade de reprodução mínima da live</string>
    <string name="player_minspeedlive_summary">A velocidade mínima de reprodução que o player pode usar para distanciar ao tentar alcançar o deslocamento alvo da live. Deixe vazio por padrão</string>
    <string name="player_maxspeedlive">Velocidade de reprodução máximo da live</string>
    <string name="player_maxspeedlive_summary">A velocidade máxima de reprodução que o player pode usar para recuperar o alcance ao tentar alcançar o deslocamento alvo da live. Deixe vazio por padrão</string>
    <string name="player_targetoffset">Deslocamento alvo da live</string>
    <string name="player_targetoffset_summary">O player tentará se aproximar deste deslocamento da live durante a reprodução, se possível. Deixe vazio por padrão</string>
    <string name="player_buffer_min">Buffer mínimo</string>
    <string name="player_buffer_min_summary">A duração mínima da mídia que o player tentará garantir em buffer o tempo todo, em milissegundos</string>
    <string name="player_buffer_max">Buffer máximo</string>
    <string name="player_buffer_max_summary">A duração máxima da mídia que o player tentará garantir em buffer, em milissegundos</string>
    <string name="player_buffer_playback">Buffer durante a reprodução</string>
    <string name="player_buffer_playback_summary">A duração da mídia que deve ser guardada em buffer para que a reprodução seja iniciada ou retomada após uma ação do usuário, como uma busca, em milissegundos</string>
    <string name="player_buffer_rebuffer">Rebuffer</string>
    <string name="player_buffer_rebuffer_summary">A duração padrão da mídia que deve ser guardada em buffer para que a reprodução seja retomada após uma rebuffer, em milissegundos</string>
    <string name="buffer_settings">Configurações de buffer</string>
    <string name="player_buttons">Botões do player</string>
    <string name="keep_chat_open">Manter o chat conectado em segundo plano</string>
    <string name="lock_screen_audio">Manter a reprodução de áudio quando a tela estiver desligada</string>
    <string name="save_sort_channel">Lembrar dessas escolhas para este canal</string>
    <string name="save_sort_game">Lembrar dessas escolhas para este jogo</string>
    <string name="show_chat">Mostrar chat</string>
    <string name="hide_chat">Ocultart chat</string>
    <string name="show_chat_bar">Mostrar entrada de chat</string>
    <string name="hide_chat_bar">Ocultar entrada de chat</string>
    <string name="toggle_chat_bar">Alternar entrada de chat</string>
    <string name="toggle_chat">Alternar chat</string>
    <string name="viewer_list">Lista de espectadores</string>
    <string name="vod_games">Jogos neste vídeo</string>
    <string name="disconnect_chat">Desconecte-se do chat</string>
    <string name="volume">Volume</string>
    <string name="aspect_ratio">Proporção</string>
    <string name="player_menu">Menu do player </string>
    <string name="show_player_menu">Mostrar botão do player no menu</string>
    <string name="restart_player">Reiniciar player</string>
    <string name="show_quality_options">Mostrar opções de qualidade</string>
    <string name="show_restart">Mostrar botão de reiniciar</string>
    <string name="token_settings">Cabeçalho de acesso do token de reprodução</string>
    <string name="settings_token_summary">desative o bloqueador de anúncio para usar</string>
    <string name="include_gql_token">Inclua o token GQL</string>
    <string name="sub_only_summary">Conteúdo somente para assinantes</string>
    <string name="follow_button">Botão seguir</string>
    <string name="follow_account">Seguir usando a conta da twitch</string>
    <string name="follow_local">Seguir localmente</string>
    <string name="hide">Ocultar</string>
    <string name="chat_ssl">Conecte-se usando SSL</string>
    <string name="redeemed">%s resgatado</string>
    <string name="user_redeemed">%1$s resgatado %2$s</string>
    <string name="enable_pubsub">Ativar PubSub</string>
    <string name="bookmark">Marcador</string>
    <string name="dark_theme_on">Tema escuro ligado</string>
    <string name="dark_theme_off">Tema escuro desligado</string>
    <string name="follow_system_theme">Mudar com base no tema do dispositivo</string>
    <string name="pixels">%d pixels</string>
    <string name="image_quality">Qualidade da imagem</string>
    <string name="ignore_cutouts">Ignorar recortes de exibição</string>
    <string name="portrait_only">Somente retrato</string>
    <string name="lang_auto">System default</string>
    <string name="lang_en">English</string>
    <string name="lang_ar">Arabic</string>
    <string name="lang_es">Spanish</string>
    <string name="lang_ja">Japanese</string>
    <string name="lang_pt">Portuguese (Brazil)</string>
    <string name="lang_ru">Russian</string>
    <string name="lang_tr">Turkish</string>
    <string name="save_default">Save as default</string>
    <string name="viewers_high">Viewers (high to low)</string>
    <string name="viewers_low">Viewers (low to high)</string>
    <string name="tags">Tags</string>
    <string name="show_player_mode">Show audio only button</string>
    <string name="search_videos">Search videos</string>
    <string name="lang_de">German</string>
    <string name="points_earned">Received %d channel points</string>
    <string name="points_notify">Notify when earning channel points</string>
    <string name="points_collect">Collect channel points automatically</string>
    <string name="connect_chat">Connect to chat</string>
    <string name="raid_text">Raiding %1$s with %2$d viewers</string>
    <string name="show_raids">Show raids and hosts</string>
    <string name="auto_switch_raids">Switch stream on raid automatically</string>
    <string name="host_text">Hosting %s</string>
    <string name="watch_stream">Watch stream</string>
    <string name="search_streams">Search streams</string>
    <string name="reload_emotes">Reload emotes</string>
    <string name="api_current_login">Current login</string>
    <string name="api_user_id">Account id</string>
    <string name="api_user_login">Account login</string>
    <string name="api_helix_token">Helix token</string>
    <string name="api_gql_token">GQL token</string>
    <string name="api_validate_tokens">Validate tokens on startup</string>
    <string name="tokens">Tokens</string>
</resources>
