<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Xtra</string>
    <string name="games">Oyunlar</string>
    <string name="popular">Popüler</string>
    <string name="following">Takip edilen</string>
    <string name="downloads">İndirilenler</string>
    <string name="connection_error">Sunucuya bağlanırken hata oluştu. Lütfen tekrar deneyin</string>
    <string name="sort">Sırala</string>
    <string name="upload_date">Yükleme tarihi</string>
    <string name="today">Bugün</string>
    <string name="this_week">Bu hafta</string>
    <string name="this_month">Bu ay</string>
    <string name="all_time">Tüm zamanlar</string>
    <string name="view_count">Görüntülenme sayısı</string>
    <string name="period">Dönem</string>
    <string name="apply">Uygula</string>
    <string name="sort_and_period">Sıralama ölçütü: %1$s. Dönem: %2$s</string>
    <string name="trending">Trend</string>
    <string name="live">Canlı</string>
    <string name="videos">Videolar</string>
    <string name="clips">Klipler</string>
    <string name="scroll_down">Aşağı kaydır</string>
    <string name="auto">Otomatik</string>
    <string name="source">Kaynak</string>
    <string name="audio_only">Sadece ses</string>
    <string name="chat_only">Sadece sohbet</string>
    <string name="select_quality">Kaliteyi seçin</string>
    <string name="download">İndir</string>
    <string name="downloading">İndiriliyor</string>
    <string name="downloaded">İndirme tamamlandı</string>
    <string name="uploaded_date">%s yüklendi</string>
    <string name="downloaded_date">%s indirildi</string>
    <string name="welcome">Hoşgeldiniz</string>
    <string name="log_in">Giriş yap</string>
    <string name="log_out">Çıkış yap</string>
    <string name="skip">Atla</string>
    <string name="specify_time">Zamanı belirtin</string>
    <string name="from">Başlanıç:</string>
    <string name="to">Bitiş:</string>
    <string name="duration">Süre: %s</string>
    <string name="invalid_time">Geçersiz zaman</string>
    <string name="from_is_greater">Bitiş zamanı başlangıç zamanından sonra olmalıdır</string>
    <string name="to_is_lesser">Başlangıç zamanı bitiş zamanından önce olmalıdır</string>
    <string name="to_is_longer">Bitiş zamanı video uzunluğundan uzun olamaz</string>
    <string name="delete">Sil</string>
    <string name="are_you_sure">Bu videoyu silmek istediğinizden emin misiniz?</string>
    <string name="token_expired">Oturumunuzun süresi doldu. Lütfen tekrar giriş yapın</string>
    <string name="no_connection">İnternet bağlantısı yok</string>
    <string name="connection_restored">Tekrar çevrimiçi</string>
    <string name="notification_downloads_channel_title">İndirilenler</string>
    <string name="notification_downloads_channel_id" translatable="false">xtra_downloads_channel</string>
    <string name="storage_permission_title">Uygulamanın depolama iznine ihtiyacı var</string>
    <string name="storage_permission_message">Videoları indirmek için depolama izni gereklidir.</string>
    <string name="permission_denied">Gerekli izinler reddedildi</string>
    <string name="nothing_here">Burada hiçbir şey yok</string>
    <string name="watch_live">Canlı izle</string>
    <string name="watch_rerun">Tekrarını izle</string>
    <string name="open_player">Oynatıcıyı aç</string>
    <string name="error_stream">Yayın yüklenirken hata oluştu</string>
    <string name="dark">Koyu</string>
    <string name="amoled">Siyah</string>
    <string name="light">Açık</string>
    <string name="settings">Ayarlar</string>
    <string name="theme">Tema</string>
    <string name="landscape_chat_width">Yatay sohbet genişliği</string>
    <string name="portrait_column_count">Dikey sütun sayısı</string>
    <string name="landscape_column_count">Yatay sütun sayısı</string>
    <string name="internal_storage">Dahili depolama</string>
    <string name="save_to">Şuraya kaydet</string>
    <string name="no_storage_detected">Kullanılabilir depolama alanı algılanmadı (büyük olasılıkla telefon bir bilgisayara bağlı).</string>
    <string name="rewind">Geri sar</string>
    <string name="forward">İleri sar</string>
    <string name="seconds_full">%s saniye</string>
    <string name="unfollow">%s takipten çıkılsın mı?</string>
    <string name="now_following">Artık %s takip ediliyor</string>
    <string name="unfollowed">%s takipten çıkıldı</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="search">Ara</string>
    <string name="chat_replay_unavailable">Sohbet tekrarı kullanılamıyor</string>
    <string name="video_subscribers_only">Bu video sadece aboneler tarafından izlenebilir</string>
    <string name="player_error">Oynatıcı hatası. Yeniden deneniyor</string>
    <string name="picture_in_picture">Resim içinde Resim</string>
    <string name="adblock_not_working">TTV.LOL çevrimdışı. Bu arada yayınları izlemek için reklam engellemeyi devre dışı bırakın</string>
    <string name="adblock_desc">Yayınları yüklemek için TTV.LOL API\'sini kullanır</string>
    <string name="adblock">Reklam engelleyici kullan</string>
    <string name="source_vod_start">Başlangıç: %s</string>
    <string name="source_vod_end">Bitiş: %s</string>
    <string name="stream_ended">Yayın sona erdi</string>
    <string name="viewers_count">%s izleyici</string>
    <string name="views">%s görüntülenme</string>
    <string name="download_pending">Bekliyor</string>
    <string name="downloading_progress">İndiriliyor: %d%%</string>
    <string name="pause">Duraklat</string>
    <string name="resume">Sürdür</string>
    <string name="error_loading_user">Kullanıcı profili yüklenirken hata oluştu</string>
    <string name="reply">Yanıtla</string>
    <string name="copy_message">Mesajı kopyala</string>
    <string name="view_profile">Profili görüntüle</string>
    <string name="chat">Sohbet</string>
    <string name="recent_emotes">Son</string>
    <string name="notification_playback_channel_title">Oynatma</string>
    <string name="notification_playback_channel_id" translatable="false">xtra_playback_channel</string>
    <string name="channels">Kanallar</string>
    <string name="watch_video">Videonun tamamını izleyin</string>
    <string name="animated_emotes">Hareketli ifadeler</string>
    <string name="sleep_timer">Uyku zamanlayıcısı</string>
    <string name="start">Başlat</string>
    <string name="set">Ayarla</string>
    <string name="stop">Durdur</string>
    <string name="hours">s</string>
    <string name="minutes">dk</string>
    <string name="playback_will_stop">Oynatma %s içinde duracak</string>
    <string name="playback_will_stop_hours_minutes">Oynatma %1$s %2$s içinde duracak</string>
    <string name="timer_canceled">Zamanlayıcı iptal edildi</string>
    <string name="trouble_logging_in">Giriş yapmakta sorun mu yaşıyorsunuz?</string>
    <string name="login_problem_solution">Harici bir tarayıcı kullanarak oturum açabilirsiniz. "Yetkilendir\" düğmesine bastıktan sonra, hata içeren bir sayfa görünmelidir. URL\'yi kopyalayın, buraya dönün ve \"URL\'yi girin\" düğmesine tıklayın. URL'yi yapıştırın ve \"Giriş yap\" düğmesine tıklayın.</string>
    <string name="no_browser_found">Tarayıcı uygulaması bulunamadı</string>
    <string name="browser_workaround">Sistem tarayıcınız artık desteklenmiyor. Geçici bir çözüm için lütfen aşağıdaki düğmeye tıklayın</string>
    <string name="error">Hata: %s</string>
    <string name="to_enter_url">URL girin</string>
    <string name="enter_url">URL girin</string>
    <string name="invalid_url">Geçersiz URL</string>
    <string name="sort_and_order">Sıralama ölçütü: %1$s. Düzen: %2$s</string>
    <string name="time_followed">Takip edilen süre</string>
    <string name="alphabetically">Alfabetik olarak</string>
    <string name="last_broadcast">Son yayın</string>
    <string name="order">Düzen</string>
    <string name="descending">Azalan</string>
    <string name="ascending">Artan</string>
    <string name="compact_streams_title">Sıkışık yayınlar</string>
    <string name="compact_streams_description">Yayın önizlemelerini gösterme</string>
    <string name="logout_title">Çıkış yap?</string>
    <string name="logout_msg">%s olarak giriş yapıldı</string>
    <string name="language">Dil</string>
    <string name="never">Asla</string>
    <string name="blue">Mavi</string>
    <string name="statusBarColor">Durum çubuğu rengi</string>
    <string name="navigationBarColor">Gezinti çubuğu rengi</string>
    <string name="rounduserimage">Yuvarlak profil resimleri</string>
    <string name="truncated_view_counts">Kesilmiş görüntülenme sayıları</string>
    <string name="broadcastersCount">Oyunların üzerinde yayıncıların sayısını göster</string>
    <string name="startonfollowed">Takip edilen sayfasından başla</string>
    <string name="when_logged_in">Giriş yapıldığında</string>
    <string name="show_follow_button">Takip düğmesini göster</string>
    <string name="show_scrolltop">Yukarı kaydırma düğmesini göster</string>
    <string name="bold_usernames">Kalın kullanıcı adları</string>
    <string name="randomcolor">Rengi olmayan kullanıcılar için rastgele renk</string>
    <string name="zerowidth">Sıfır genişlikte ifadeler</string>
    <string name="message_limit">Mesaj sınırı</string>
    <string name="player_defaultquality">Varsayılan oynatıcı kalitesi</string>
    <string name="player_doubletap">Sohbeti değiştirmek için çift tıkla</string>
    <string name="player_minimize">Küçültme düğmesini göster</string>
    <string name="player_channel">Kanal adını göster</string>
    <string name="player_download">İndirme düğmesini göster</string>
    <string name="player_sleep">Uyku zamanlayıcısı düğmesini göster</string>
    <string name="player_aspect">En boy oranı değiştiricisini göster</string>
    <string name="player_chatbartoggle">Sohbet girişi geçişini göster</string>
    <string name="player_chattoggle">Sohbet geçiş düğmesini göster</string>
    <string name="player_fullscreen">Tam ekran düğmesini göster</string>
    <string name="player_viewericon">Görüntülenme sayısının yanındaki simgeyi göster</string>
    <string name="player_pause">Canlı yayınlarda duraklatma düğmesini göster</string>
    <string name="settings_ui">ARAYÜZ</string>
    <string name="settings_chat">SOHBET</string>
    <string name="settings_player">OYNATICI</string>
    <string name="token_random_deviceid">Rastgele cihaz kimliği</string>
    <string name="api_helix">Helix istemci kimliği</string>
    <string name="api_gql">GQL istemci kimliği</string>
    <string name="playback_speed">Oynatma hızı</string>
    <string name="quality">Kalite</string>
    <string name="speed0.25" translatable="false">0.25x</string>
    <string name="speed0.5" translatable="false">0.5x</string>
    <string name="speed0.75" translatable="false">0.75x</string>
    <string name="speed1">Normal</string>
    <string name="speed1.25" translatable="false">1.25x</string>
    <string name="speed1.5" translatable="false">1.5x</string>
    <string name="speed1.75" translatable="false">1.75x</string>
    <string name="speed2" translatable="false">2.0x</string>
    <string name="saved_value">Kaydedilen değer</string>
    <string name="playerQualityEntries1">360p veya daha düşük</string>
    <string name="playerQualityEntries2">480p veya daha düşük</string>
    <string name="playerQualityEntries3">720p veya daha düşük</string>
    <string name="player_volumebutton">Ses düğmesini göster</string>
    <string name="video_type_archive">Geçmiş yayın</string>
    <string name="video_type_highlight">Vurgu</string>
    <string name="video_type_upload">Yükleme</string>
    <string name="video_type_rerun">Tekrar</string>
    <string name="all">Hepsi</string>
    <string name="type">Tür</string>
    <string name="room_emote">İfade</string>
    <string name="room_followers">Takipçiler</string>
    <string name="room_followers_min">%s takipçi</string>
    <string name="room_unique">Benzersiz</string>
    <string name="room_slow">Yavaş %s</string>
    <string name="room_subs">Aboneler</string>
    <string name="chat_join">%s kanalına bağlı</string>
    <string name="copy_clip">Panoya kopyala</string>
    <string name="chat_clear">Sohbet bir moderatör tarafından temizlendi</string>
    <string name="chat_timeout">%1$s, %2$s için zaman aşımına uğradı</string>
    <string name="chat_ban">%s kalıcı olarak yasaklandı</string>
    <string name="chat_clearmsg">Mesaj %1$s\'dan silindi: %2$s</string>
    <string name="chat_first">Sohbette yeni</string>
    <string name="chat_reward">Kanal puanı kullanımı</string>
    <string name="always">Her zaman</string>
    <string name="twitch">Twitch</string>
    <string name="local">Yerel</string>
    <string name="days">g</string>
    <string name="seconds">s</string>
    <string name="show_uptime">Yayın süresini göster</string>
    <string name="chatFirstMsgEntries1">Türü göster ve arka plan rengini değiştir</string>
    <string name="chatFirstMsgEntries2">Arka plan rengini değiştir</string>
    <string name="chatFirstMsgEntries3">Normal mesaj olarak göster</string>
    <string name="chat_firstmsg_visibility">Metin içeren ilk mesajlar ve itfalar</string>
    <string name="timestamps">Zaman damgalarını göster</string>
    <string name="timestamp_format">Zaman damgası biçimi</string>
    <string name="created_at">%s tarihinde oluşturuldu</string>
    <string name="followers">%s takipçi</string>
    <string name="user_partner">Ortak</string>
    <string name="user_affiliate">İştirak</string>
    <string name="user_staff">Personel</string>
    <string name="user_admin">Yönetici</string>
    <string name="user_global_mod">Küresel mod</string>
    <string name="uptime">%s yayın süresi</string>
    <string name="select_language">Dil seç</string>
    <string name="show_tags">Etiketleri göster</string>
    <string name="recentMsg_enable">Son mesajları yükle</string>
    <string name="recentMsg_limit">Son mesaj sınırı</string>
    <string name="last_broadcast_date">Son yayın %s</string>
    <string name="followed_at">%s tarihinde takip edildi</string>
    <string name="show_usernotice">Kullanıcı bildirimlerini göster (abonelikler, baskınlar)</string>
    <string name="show_clearmsg">Tek mesaj silme işlemlerini göster</string>
    <string name="show_clearchat">Zaman aşımlarını ve yasakları göster</string>
    <string name="player_gamesbutton">Vod\'larda oyunlar düğmesini göster</string>
    <string name="copy_fullmsg">Mesajın tamamını kopyala</string>
    <string name="settings_debug">HATA AYIKLAMA</string>
    <string name="show_copy_fullmsg">IRC mesajlarının tamamını kopyala</string>
    <string name="chat_disconnect">%1$s - %2$s ile bağlantı kesiliyor</string>
    <string name="chat_send_msg_error">Mesaj gönderilirken hata oluştu - %s</string>
    <string name="chat_socket_error">Soket kapatılırken hata oluştu - %s</string>
    <string name="irc_notice_already_banned">%s bu kanalda zaten yasaklı.</string>
    <string name="irc_notice_already_emote_only_off">Bu oda sadece ifade modunda değil.</string>
    <string name="irc_notice_already_emote_only_on">Bu oda sadece ifade modunda.</string>
    <string name="irc_notice_already_followers_off">Bu oda sadece takipçi modunda değil.</string>
    <string name="irc_notice_already_followers_on">Bu oda %s sadece takipçi modunda.</string>
    <string name="irc_notice_already_r9k_off">Bu oda benzersiz sohbet modunda değil.</string>
    <string name="irc_notice_already_r9k_on">Bu oda benzersiz sohbet modunda.</string>
    <string name="irc_notice_already_slow_off">Bu oda yavaş modda değil.</string>
    <string name="irc_notice_already_slow_on">Bu oda %s saniyelik yavaş modda.</string>
    <string name="irc_notice_already_subs_off">Bu oda sadece aboneler modunda değil.</string>
    <string name="irc_notice_already_subs_on">Bu oda sadece abone modunda.</string>
    <string name="irc_notice_autohost_receive">%1$s artık sizi otomatik olarak %2$s izleyici ile paylaşıyor.</string>
    <string name="irc_notice_bad_ban_admin">%s yöneticisini yasaklayamazsınız. Bir yönetici tacizde bulunuyorsa lütfen support@twitch.tv adresine e-posta gönderin.</string>
    <string name="irc_notice_bad_ban_anon">Anonim kullanıcıları yasaklayamazsınız.</string>
    <string name="irc_notice_bad_ban_broadcaster">Yayıncıyı yasaklayamazsınız.</string>
    <string name="irc_notice_bad_ban_mod">Bu kanalın sahibi değilseniz, moderatör %s kullanıcısını yasaklayamazsınız.</string>
    <string name="irc_notice_bad_ban_self">Kendinizi yasaklayamazsınız.</string>
    <string name="irc_notice_bad_ban_staff">Bir personeli %s yasaklayamazsınız. Bir personel tacizde bulunuyorsa lütfen support@twitch.tv adresine e-posta gönderin.</string>
    <string name="irc_notice_bad_commercial_error">Reklam başlatılamadı.</string>
    <string name="irc_notice_bad_delete_message_broadcaster">Yayıncının mesajlarını silemezsiniz.</string>
    <string name="irc_notice_bad_delete_message_mod">%s başka bir moderatörden gelen mesajları silemezsiniz.</string>
    <string name="irc_notice_bad_host_error">%s kanalı paylaşılırken bir sorun oluştu. Lütfen bir dakika içinde tekrar deneyin.</string>
    <string name="irc_notice_bad_host_hosting">Bu kanal zaten %s kanalını paylaşıyor.</string>
    <string name="irc_notice_bad_host_rate_exceeded">Paylaşılacak hedef her yarım saatte bir %s defadan fazla değiştirilemez.</string>
    <string name="irc_notice_bad_host_rejected">Bu kanal paylaşılamıyor.</string>
    <string name="irc_notice_bad_host_self">Bir kanal kendini paylaşamaz.</string>
    <string name="irc_notice_bad_mod_banned">%s bu kanalda yasaklı. Moderatör statüsü vermeden önce bu kullanıcının yasağını kaldırmalısınız.</string>
    <string name="irc_notice_bad_mod_mod">%s zaten bu kanalda moderatör.</string>
    <string name="irc_notice_bad_slow_duration">Yavaş gecikmeyi %s saniyeden fazla bir süreye ayarlayamazsınız.</string>
    <string name="irc_notice_bad_timeout_admin">%s yöneticisinin zaman aşımına uğraması mümkün değil. Bir yönetici tacizde bulunuyorsa lütfen support@twitch.tv adresine e-posta gönderin.</string>
    <string name="irc_notice_bad_timeout_anon">Anonim kullanıcıları zaman aşımına uğratamazsınız.</string>
    <string name="irc_notice_bad_timeout_broadcaster">Yayıncıyı zaman aşımına uğratamazsınız.</string>
    <string name="irc_notice_bad_timeout_duration">Bir kullanıcıya %s süresinden uzun zaman aşımına uğratamazsınız.</string>
    <string name="irc_notice_bad_timeout_mod">Bu kanalın sahibi değilseniz moderatör %s zaman aşımına uğrayamaz.</string>
    <string name="irc_notice_bad_timeout_self">Kendinizi zaman aşımına uğratamazsınız.</string>
    <string name="irc_notice_bad_timeout_staff">%s personelini zaman aşımına uğratamazsınız. Bir personel tacizde bulunuyorsa lütfen support@twitch.tv adresine e-posta gönderin.</string>
    <string name="irc_notice_bad_unban_no_ban">%s bu kanalda yasaklı değil.</string>
    <string name="irc_notice_bad_unhost_error">Paylaşım modundan çıkarken bir sorun oluştu. Lütfen bir dakika içinde tekrar deneyin.</string>
    <string name="irc_notice_bad_unmod_mod">%s bu kanalın moderatörü değil.</string>
    <string name="irc_notice_bad_vip_grantee_banned">%s bu kanalda yasaklı. VIP\'liğini vermeden önce bu kullanıcının yasağını kaldırmalısınız.</string>
    <string name="irc_notice_bad_vip_grantee_already_vip">%s zaten bu kanalın bir VIP\'si.</string>
    <string name="irc_notice_bad_vip_max_vips_reached">VIP eklenemiyor. Ek VIP yerlerinin nasıl açılacağını öğrenmek için kontrol panelinizdeki Başarılar sayfasını ziyaret edin.</string>
    <string name="irc_notice_bad_vip_achievement_incomplete">VIP eklenemiyor. Bu özelliğin nasıl açılacağını öğrenmek için kontrol panelinizdeki Başarılar sayfasını ziyaret edin.</string>
    <string name="irc_notice_bad_unvip_grantee_not_vip">%s bu kanalın VIP\'si değil.</string>
    <string name="irc_notice_ban_success">%s artık bu kanaldan yasaklandı.</string>
    <string name="irc_notice_cmds_available">Bu odada kullanabileceğiniz komutlar (ayrıntılar için /help komutunu kullanın): %s Daha fazla yardım: https://help.twitch.tv/s/article/chat-commands.</string>
    <string name="irc_notice_color_changed">Renginiz değişti.</string>
    <string name="irc_notice_commercial_success">%s ikinci reklam arası başlatılıyor. Yayınınızın hala canlı olduğunu ve herkesin reklam almayacağını unutmayın.</string>
    <string name="irc_notice_delete_message_success">%s tarafından gelen mesaj silindi.</string>
    <string name="irc_notice_delete_staff_message_success">%s personelinden bir mesaj sildiniz. Bir personel tacizde bulunuyorsa lütfen support@twitch.tv adresine e-posta gönderin.</string>
    <string name="irc_notice_emote_only_off">Bu oda artık sadece ifade modunda değil.</string>
    <string name="irc_notice_emote_only_on">Bu oda artık sadece ifade modunda.</string>
    <string name="irc_notice_followers_off">Bu oda artık sadece takipçi modunda değil.</string>
    <string name="irc_notice_followers_on">Bu oda artık sadece %s takipçi modunda.</string>
    <string name="irc_notice_followers_on_zero">Bu oda artık sadece takipçi modunda.</string>
    <string name="irc_notice_host_off">Paylaşım modundan çıkıldı.</string>
    <string name="irc_notice_host_on">Şuan %s paylaşılıyor.</string>
    <string name="irc_notice_host_receive">%1$s artık sizi otomatik olarak %2$s izleyici ile paylaşıyor.</string>
    <string name="irc_notice_host_receive_no_count">%s şimdi sizi paylaşıyor.</string>
    <string name="irc_notice_host_target_went_offline">%s çevrimdışı oldu. Paylaşım modundan çıkılıyor.</string>
    <string name="irc_notice_hosts_remaining">%s paylaşım komutları bu yarım saatte kaldı.</string>
    <string name="irc_notice_invalid_user">Geçersiz kullanıcı adı: %s</string>
    <string name="irc_notice_mod_success">%s kullanıcısını bu kanalın moderatörü olarak eklediniz.</string>
    <string name="irc_notice_msg_banned">%s içinde konuşmanız kalıcı olarak yasaklandı.</string>
    <string name="irc_notice_msg_bad_characters">İletiniz, çok fazla işlenemeyen karakter içerdiğinden gönderilmedi. Bunun bir hata olduğunu düşünüyorsanız, lütfen yeniden ifade edin ve tekrar deneyin.</string>
    <string name="irc_notice_msg_channel_blocked">Hesabınız bu kanalda iyi durumda olmadığı için mesajınız gönderilmedi.</string>
    <string name="irc_notice_msg_channel_suspended">Bu kanal mevcut değil veya askıya alındı.</string>
    <string name="irc_notice_msg_duplicate">Mesajınız 30 saniyeden daha kısa bir süre önce gönderdiğiniz ile aynı olduğu için gönderilmedi.</string>
    <string name="irc_notice_msg_emoteonly">Bu oda sadece ifade modundadır. Sohbet metni alanındaki gülen yüzü kullanarak mevcut ifadelerinizi bulabilirsiniz.</string>
    <string name="irc_notice_msg_followersonly">Bu oda %1$s sadece takipçi modunda. Topluluğa katılmak için %2$s kanalını takip edin!</string>
    <string name="irc_notice_msg_followersonly_followed">Bu oda %1$s sadece takipçi modunda. %2$s için takip ediyorsunuz. Sohbet etmek için takip etmeye devam edin!</string>
    <string name="irc_notice_msg_followersonly_zero">Bu oda sadece takipçi modundadır. Topluluğa katılmak için %s kanalını takip edin!</string>
    <string name="irc_notice_msg_r9k">Bu oda benzersiz sohbet modunda ve göndermeye çalıştığınız mesaj benzersiz değil.</string>
    <string name="irc_notice_msg_ratelimit">Çok hızlı mesaj gönderdiğiniz için mesajınız gönderilmedi.</string>
    <string name="irc_notice_msg_rejected">Hey! Mesajınız modlar tarafından kontrol ediliyor ve gönderilmedi.</string>
    <string name="irc_notice_msg_rejected_mandatory">Kanalın denetleme ayarlarıyla çakışma nedeniyle mesajınız gönderilmedi.</string>
    <string name="irc_notice_msg_slowmode">Bu oda yavaş modda ve çok hızlı mesaj gönderiyorsunuz. %s saniye içinde tekrar gönderebileceksiniz.</string>
    <string name="irc_notice_msg_subsonly">Bu oda sadece aboneler modundadır. Sohbet etmek için https://www.twitch.tv/products/%s/ticket?ref=subscriber_only_mode_chat adresinden bir kanal aboneliği satın alın.</string>
    <string name="irc_notice_msg_suspended">Bu eylemi gerçekleştirme izniniz yok.</string>
    <string name="irc_notice_msg_timedout">%s saniye daha zaman aşımına uğradınız.</string>
    <string name="irc_notice_msg_verified_email">Bu oda sohbet etmek için doğrulanmış bir hesap gerektiriyor. Lütfen hesabınızı https://www.twitch.tv/settings/security adresinde doğrulayın.</string>
    <string name="irc_notice_no_help">Yardım mevcut değil.</string>
    <string name="irc_notice_no_mods">Bu kanalın moderatörü yok.</string>
    <string name="irc_notice_no_vips">Bu kanalın VIP\'si yok.</string>
    <string name="irc_notice_not_hosting">Şu anda hiçbir kanal paylaşılmıyor.</string>
    <string name="irc_notice_no_permission">Bu eylemi gerçekleştirme izniniz yok.</string>
    <string name="irc_notice_r9k_off">Bu oda artık benzersiz sohbet modunda değil.</string>
    <string name="irc_notice_r9k_on">Bu oda artık benzersiz sohbet modunda.</string>
    <string name="irc_notice_raid_error_already_raiding">Halihazırda devam eden bir baskınınız var.</string>
    <string name="irc_notice_raid_error_forbidden">Bu kanala baskın yapamazsınız.</string>
    <string name="irc_notice_raid_error_self">Bir kanal kendi kendine baskın yapamaz.</string>
    <string name="irc_notice_raid_error_too_many_viewers">Ne yazık ki, şu anda baskınlar tarafından desteklenen maksimum sayıdan daha fazla izleyiciniz var.</string>
    <string name="irc_notice_raid_error_unexpected">%s baskınında bir sorun oluştu. Lütfen bir dakika içinde tekrar deneyin.</string>
    <string name="irc_notice_raid_notice_mature">Yayıncı, bu kanalın yetişkinlere yönelik olduğunu belirtti.</string>
    <string name="irc_notice_raid_notice_restricted_chat">Bu kanalda sadece takipçi veya abone sohbeti vardır.</string>
    <string name="irc_notice_room_mods">Bu kanalın moderatörleri: %s</string>
    <string name="irc_notice_slow_off">Bu oda artık yavaş modda değil.</string>
    <string name="irc_notice_slow_on">Bu oda artık yavaş modda. Her %s saniyede bir mesaj gönderebilirsiniz.</string>
    <string name="irc_notice_subs_off">Bu oda artık sadece abone modunda değil.</string>
    <string name="irc_notice_subs_on">Bu oda artık sadece aboneler modunda.</string>
    <string name="irc_notice_timeout_no_timeout">%s bu kanalda zaman aşımına uğramadı.</string>
    <string name="irc_notice_timeout_success">%1$s, %2$s için zaman aşımına uğradı.</string>
    <string name="irc_notice_tos_ban">Topluluk, Hizmet Şartları ihlalleri nedeniyle %s kanalını kapattı.</string>
    <string name="irc_notice_turbo_only_color">Sadece turbo kullanıcıları isteğe bağlı bir altıgen renk belirleyebilir. Bunun yerine aşağıdakilerden birini kullanın: %s.</string>
    <string name="irc_notice_unavailable_command">Üzgünüz, “%s” bu istemci aracılığıyla kullanılamıyor.</string>
    <string name="irc_notice_unban_success">%s artık bu kanalda yasaklı değil.</string>
    <string name="irc_notice_unmod_success">%s kullanıcısının bu kanalda moderatörlüğünü kaldırdınız.</string>
    <string name="irc_notice_unraid_error_no_active_raid">Aktif bir baskınınız yok.</string>
    <string name="irc_notice_unraid_error_unexpected">Baskın durdurulurken bir sorun oluştu. Lütfen bir dakika içinde tekrar deneyin.</string>
    <string name="irc_notice_unraid_success">Baskın iptal edildi.</string>
    <string name="irc_notice_unrecognized_cmd">Tanınmayan komut: %s</string>
    <string name="irc_notice_untimeout_banned">%s kalıcı olarak yasaklandı. Bir yasağı kaldırmak için “/unban” kullanın.</string>
    <string name="irc_notice_untimeout_success">%s artık bu kanalda zaman aşımında değil.</string>
    <string name="irc_notice_unvip_success">%s kullanıcısının bu kanalda VIP\'liğini kaldırdınız.</string>
    <string name="irc_notice_usage_ban">Kullanım:  “/ban &lt;isim&gt; [sebep]” Bir kullanıcının sohbet etmesini kalıcı olarak engelle. Sebep isteğe bağlıdır ve hedefe ve diğer moderatörlere gösterilecektir. Bir yasağı kaldırmak için “/unban” kullanın.</string>
    <string name="irc_notice_usage_clear">Kullanım: “/clear”
Bu odadaki tüm kullanıcılar için sohbet geçmişini temizle.</string>
    <string name="irc_notice_usage_color">Kullanım: “/color” &lt;color&gt;
Kullanıcı adı renginizi değiştirin. Renk onaltılı (#000000) veya aşağıdakilerden biri olmalıdır: %s.</string>
    <string name="irc_notice_usage_commercial">Kullanım: “/commercial [süre]”
Reklamı tetikler. Uzunluk (isteğe bağlı) pozitif saniye sayısı olmalıdır.</string>
    <string name="irc_notice_usage_disconnect">Kullanım: “/disconnect”
Sohbete yeniden bağlanır.</string>
    <string name="irc_notice_usage_delete">Kullanım: “/delete &lt;msj kimliği&gt;” - Belirtilen mesajı siler. Daha fazla bilgi için https://dev.twitch.tv/docs/irc/commands/#clearmsg-twitch-commands.</string>
    <string name="irc_notice_usage_emote_only_off">Kullanım: /emoteonlyoff”
Sadece ifade modunu devre dışı bırakır.</string>
    <string name="irc_notice_usage_emote_only_on">Kullanım: “/emoteonly”
Sadece ifade modunu etkinleştirir (sohbette yalnızca ifadeler kullanılabilir). Devre dışı bırakmak için /emoteonlyoff kullanın.</string>
    <string name="irc_notice_usage_followers_off">Kullanım: /followersoff”
Sadece takipçiler modunu devre dışı bırakır.</string>
    <string name="irc_notice_usage_followers_on">Kullanım: “/followers
Sadece takipçi modunu etkinleştirir (yalnızca belirtilen "süre" boyunca takip eden kullanıcılar sohbet edebilir). Örnekler: “30m”, “1 hafta”, “5 gün 12 saat”. 3 aydan az olmalıdır.</string>
    <string name="irc_notice_usage_help">Kullanım: “/help”
Bu odada kullanabileceğiniz komutları listeler.</string>
    <string name="irc_notice_usage_host">Kullanım: “/host &lt;kanal&gt;“
Başka bir kanala ev sahipliği yapın. Paylaşım modunun ayarını kaldırmak için “/unhost” kullanın.</string>
    <string name="irc_notice_usage_marker">Kullanım: “/marker &lt;isteğe bağlı yorum&gt;“
Geçerli zaman damgasına bir akış işaretçisi (isteğe bağlı bir yorumla, en fazla 140 karakter) ekler. Daha kolay düzenleme için İşaretleyicideki işaretleyicileri kullanabilirsiniz.</string>
    <string name="irc_notice_usage_me">Kullanım: “/me &lt;mesaj&gt;” - Express an action in the third-person.</string>
    <string name="irc_notice_usage_mod">Kullanım: “/mod &lt;isim&gt;” - Bir kullanıcıya moderatör statüsü verin. Bu kanalın moderatörlerini listelemek için “/mods” kullanın.</string>
    <string name="irc_notice_usage_mods">Kullanım: “/mods”
Bu kanalın moderatörlerini listeler.</string>
    <string name="irc_notice_usage_r9k_off">Kullanım: “/uniquechatoff” - Benzersiz sohbet modunu devre dışı bırakır.</string>
    <string name="irc_notice_usage_r9k_on">Kullanım: “/uniquechat” - Benzersiz sohbet modunu etkinleştirir. Devre dışı bırakmak için “/uniquechatoff” kullanın.</string>
    <string name="irc_notice_usage_raid">Kullanım: “/raid &lt;kanal&gt;“
Başka bir kanala baskın yapın.
Baskını iptal etmek için “/unraid” kullanın.</string>
    <string name="irc_notice_usage_slow_off">Kullanım: “/slowoff”
Yavaş modu devre dışı bırakır.</string>
    <string name="irc_notice_usage_slow_on">Kullanım: “/slow” [süre]
Yavaş modu etkinleştirir (kullanıcıların ne sıklıkla mesaj gönderebileceğini sınırlayın). Süre (isteğe bağlı, varsayılan=%s), saniye cinsinden pozitif bir tam sayı olmalıdır.
Devre dışı bırakmak için “/slowoff” kullanın.</string>
    <string name="irc_notice_usage_subs_off">Kullanım: “/subscribersoff”
Sadece aboneler modunu devre dışı bırakır.</string>
    <string name="irc_notice_usage_subs_on">Kullanım: “/subscribers”
Sadece aboneler modunu etkinleştirir (bu kanalda yalnızca aboneler sohbet edebilir).
Devre dışı bırakmak için “/subscribersoff” kullanın.</string>
    <string name="irc_notice_usage_timeout">Kullanım: “/timeout &lt;isim&gt; [duration][time unit] [reason]”
Bir kullanıcının sohbet etmesini geçici olarak engelleyin. Süre (isteğe bağlı, varsayılan=10 dakika) pozitif bir tam sayı olmalıdır; zaman birimi (isteğe bağlı, varsayılan=sn) sn, dk, saat, gün, haftadan biri olmalıdır; en uzun süre 2 haftadır. 1 gün 2 saat gibi kombinasyonlara da izin verilir. Sebep isteğe bağlıdır ve hedef kullanıcıya ve diğer moderatörlere gösterilecektir.
Bir zaman aşımı kaldırmak için “untimeout” kullanın.</string>
    <string name="irc_notice_usage_unban">Kullanım: “/unban &lt;isim&gt;“
Bir kullanıcı üzerindeki yasağı kaldırır.</string>
    <string name="irc_notice_usage_unhost">Kullanım: “/unhost”
Başka bir kanalı paylaşmayı bırakır.</string>
    <string name="irc_notice_usage_unmod">Kullanım: “/unmod &lt;isim&gt;” - Bir kullanıcıdan moderatör durumunu iptal edin. Bu kanalın moderatörlerini listelemek için “/mods” kullanın.</string>
    <string name="irc_notice_usage_unraid">Kullanım: “/unraid”
Baskını iptal eder.</string>
    <string name="irc_notice_usage_untimeout">Kullanım: “/untimeout &lt;isim&gt;“
Bir kullanıcı üzerindeki zaman aşımını kaldırır.</string>
    <string name="irc_notice_usage_unvip">Kullanım: “/unvip &lt;isim&gt;” - Bir kullanıcının VIP\'liğini iptal edin. Bu kanalın VIP\'lerini listelemek için “/vips” kullanın.</string>
    <string name="irc_notice_usage_user">Kullanım: “/user” &lt;isim&gt; - Bu kanalda belirli bir kullanıcıyla ilgili bilgileri görüntüleyin.</string>
    <string name="irc_notice_usage_vip">Kullanım: “/vip &lt;isim&gt;” - Bir kullanıcıya VIP\'lik verin. Bu kanalın VIP\'lerini listelemek için “/vips” kullanın.</string>
    <string name="irc_notice_usage_vips">Kullanım: “/vips” - Bu kanalın VIP\'lerini listeler.</string>
    <string name="irc_notice_usage_whisper">Kullanım: “/w &lt;isim&gt; &lt;mesaj&gt;”</string>
    <string name="irc_notice_vip_success">%s bu kanala VIP olarak eklendi.</string>
    <string name="irc_notice_vips_success">Bu kanalın VIP\'leri: %s.</string>
    <string name="irc_notice_whisper_banned">Fısıltı göndermen yasaklandı.</string>
    <string name="irc_notice_whisper_banned_recipient">Bu kullanıcının fısıltı alması yasaklandı.</string>
    <string name="irc_notice_whisper_invalid_login">Bu kullanıcı adıyla eşleşen kullanıcı yok.</string>
    <string name="irc_notice_whisper_invalid_self">Kendine fısıldayamazsın.</string>
    <string name="irc_notice_whisper_limit_per_min">Fısıltıları çok hızlı gönderiyorsun. Bir dakika içinde tekrar dene.</string>
    <string name="irc_notice_whisper_limit_per_sec">Fısıltıları çok hızlı gönderiyorsun. Bir saniye sonra tekrar dene.</string>
    <string name="irc_notice_whisper_restricted">Ayarların bu fısıltıyı göndermeni engelliyor.</string>
    <string name="irc_notice_whisper_restricted_recipient">Kullanıcının ayarları bu fısıltıyı almasını engeller.</string>
    <string name="moderators">Moderatörler</string>
    <string name="vips">VIP\'ler</string>
    <string name="viewers">İzleyiciler</string>
    <string name="broadcaster">Yayıncı</string>
    <string name="user_count">Sohbette %s kullanıcı</string>
    <string name="position">Konum: %s</string>
    <string name="player_viewerlist">Görüntülenme sayısından izleyici listesini aç</string>
    <string name="use_followpager">Takip sayfası için sekme düzenini kullan</string>
    <string name="default_follow_tab">Varsayılan takip sekmesi</string>
    <string name="sleep_timer_lock">Sonra ekranı kilitle</string>
    <string name="sleep_timer_lock_permissions">Sonra ekranı kilitle (yönetici izinleri gerektirir)</string>
    <string name="admin_settings">Cihaz yönetici uygulaması olarak etkinleştir/devre dışı bırak</string>
    <string name="disable_chat">Sohbeti devre dışı bırak</string>
    <string name="disconnected">Bağlantı kesildi</string>
    <string name="other">Diğer</string>
    <string name="both">İkisi de</string>
    <string name="timestamp_format_0">h:mm</string>
    <string name="timestamp_format_1">hh:mm</string>
    <string name="timestamp_format_2">h:mm:ss</string>
    <string name="timestamp_format_3">hh:mm:ss</string>
    <string name="timestamp_format_4">öö/ös h:mm</string>
    <string name="timestamp_format_5">öö/ös hh:mm</string>
    <string name="timestamp_format_6">öö/ös h:mm:ss</string>
    <string name="timestamp_format_7">öö/ös hh:mm:ss</string>
    <string name="api_login">Seçili API\'ler için belirteç al</string>
    <string name="api_helix_redirect">Helix yönlendirme bağlantısı</string>
    <string name="api_gql_redirect">GQL yönlendirme bağlantısı</string>
    <string name="api_settings">API ayarları</string>
    <string name="streams">Yayınlar</string>
    <string name="game_streams">Oyun yayınları</string>
    <string name="game_videos">Oyun videoları</string>
    <string name="game_clips">Oyun klipleri</string>
    <string name="channel_videos">Kanal videoları</string>
    <string name="channel_clips">Kanal klipleri</string>
    <string name="search_channels">Kanal ara</string>
    <string name="search_games">Oyun ara</string>
    <string name="followed_streams">Takip edilen yayınlar</string>
    <string name="followed_videos">Takip edilen videolar</string>
    <string name="followed_channels">Takip edilen kanallar</string>
    <string name="followed_games">Takip edilen oyunlar</string>
    <string name="save_video_positions">İzlenen video konumlarını kaydet</string>
    <string name="clear_video_positions">Video konumlarını temizle</string>
    <string name="cleared">Temizlendi</string>
    <string name="irc_msgid_highlighted_message">Vurgulanan mesaj</string>
    <string name="irc_msgid_announcement">Duyuru</string>
    <string name="debug_secondview">Uygulama içi hareketli RiR</string>
    <string name="add_bookmark">Yer imi ekle</string>
    <string name="show_vod_time_left">İşaretlenmiş vod\'larda kalan süreyi göster</string>
    <string name="vod_time_left">%s içinde otomatik olarak silindi</string>
    <string name="vod_ignore_user">Bu kullanıcı için otomatik silmeyi yoksay</string>
    <string name="bookmarks">Yer imleri</string>
    <string name="use_savedpager">Kaydedilen sayfa için sekme düzenini kullanın</string>
    <string name="default_saved_tab">Varsayılan kaydedilmiş sekme</string>
    <string name="vod_remove_ignore">Yoksayılanlar listesinden kaldır</string>
    <string name="remove_bookmark">Yer imini kaldır</string>
    <string name="saved">Kaydedilenler</string>
    <string name="refresh">Yenile</string>
    <string name="image_library">Resim kitaplığı</string>
    <string name="imageLibraryEntries1">Coil</string>
    <string name="imageLibraryEntries2">Coil + Glide WebP</string>
    <string name="imageLibraryEntries3">Glide</string>
    <string name="background_playback">Arka planda oynatma</string>
    <string name="disabled">Devre dışı</string>
    <string name="player_minspeedlive">Canlı minimum oynatma hızı</string>
    <string name="player_minspeedlive_summary">Hedef canlı ofsete ulaşmaya çalışırken oynatıcının geri çekilmek için kullanabileceği minimum oynatma hızı. Varsayılan için boş bırakın</string>
    <string name="player_maxspeedlive">Canlı maksimum oynatma hızı</string>
    <string name="player_maxspeedlive_summary">Oynatıcının hedef canlı ofsete ulaşmaya çalışırken yakalamak için kullanabileceği maksimum oynatma hızı. Varsayılan için boş bırakın</string>
    <string name="player_targetoffset">Canlı hedef ofseti</string>
    <string name="player_targetoffset_summary">Oynatıcı, mümkünse oynatma sırasında bu canlı ofsete yaklaşmaya çalışacaktır. Varsayılan için boş bırakın</string>
    <string name="player_buffer_min">Minimum arabellek</string>
    <string name="player_buffer_min_summary">Oynatıcının her zaman arabelleğe alınmasını sağlamaya çalışacağı minimum medya süresi, milisaniye cinsinden</string>
    <string name="player_buffer_max">Maksimum arabellek</string>
    <string name="player_buffer_max_summary">Oynatıcının arabelleğe almaya çalışacağı maksimum medya süresi, milisaniye cinsinden</string>
    <string name="player_buffer_playback">Oynatma için arabellek</string>
    <string name="player_buffer_playback_summary">Arama gibi bir kullanıcı eyleminin ardından oynatmanın başlaması veya devam etmesi için arabelleğe alınması gereken ortamın milisaniye cinsinden süresi</string>
    <string name="player_buffer_rebuffer">Yeniden arabellek</string>
    <string name="player_buffer_rebuffer_summary">Yeniden başlatmadan sonra oynatmanın devam etmesi için arabelleğe alınması gereken varsayılan medya süresi, milisaniye cinsinden</string>
    <string name="buffer_settings">Arabellek ayarları</string>
    <string name="player_buttons">Oynatıcı düğmeleri</string>
    <string name="keep_chat_open">Sohbeti arka planda bağlı tut</string>
    <string name="lock_screen_audio">Ekran kapalıyken ses çalmaya devam et</string>
    <string name="save_sort_game">Bu oyun için seçenekleri hatırla</string>
    <string name="save_sort_channel">Bu kanal için seçenekleri hatırla</string>
    <string name="show_chat">Sohbeti göster</string>
    <string name="hide_chat">Sohbeti gizle</string>
    <string name="show_chat_bar">Sohbet girdisini göster</string>
    <string name="hide_chat_bar">Sohbet girdisini gizle</string>
    <string name="toggle_chat_bar">Sohbet girdisini aç/kapat</string>
    <string name="toggle_chat">Sohbeti aç/kapat</string>
    <string name="viewer_list">İzleyici listesi</string>
    <string name="vod_games">Bu videoda yer alan oyunlar</string>
    <string name="disconnect_chat">Sohbet bağlantısını kes</string>
    <string name="volume">Ses düzeyi</string>
    <string name="aspect_ratio">En-boy oranı</string>
    <string name="player_menu">Oynatıcı menüsü</string>
    <string name="show_player_menu">Oynatıcı menü düğmesini göster</string>
    <string name="restart_player">Oynatıcıyı yeniden başlat</string>
    <string name="show_quality_options">Kalite seçeneklerini göster</string>
    <string name="show_restart">Yeniden başlat düğmesini göster</string>
    <string name="settings_token_summary">kullanmak için reklam engelleyiciyi devre dışı bırak</string>
    <string name="token_settings">Oynatma erişim belirteci başlıkları</string>
    <string name="include_gql_token">GQL belirtecini dahil et</string>
    <string name="sub_only_summary">Sadece aboneler için içerik</string>
    <string name="follow_button">Takip düğmesi</string>
    <string name="hide">Gizle</string>
    <string name="follow_account">Twitch hesabı ile takip et</string>
    <string name="follow_local">Yerel olarak takip et</string>
    <string name="chat_ssl">SSL kullanarak bağlan</string>
    <string name="redeemed">%s kullanıldı</string>
    <string name="user_redeemed">%1$s %2$s kullandı</string>
    <string name="enable_pubsub">PubSub\'ı etkinleştir</string>
    <string name="bookmark">Yer imi</string>
    <string name="dark_theme_on">Koyu tema açık</string>
    <string name="dark_theme_off">Koyu tema kapalı</string>
    <string name="follow_system_theme">Cihaz temasına göre değiştir</string>
    <string name="pixels">%d piksel</string>
    <string name="image_quality">Resim kalitesi</string>
    <string name="ignore_cutouts">Ekran kesiklerini yoksay</string>
    <string name="portrait_only">Sadece portre</string>
    <string name="lang_auto">Sistem varsayılanı</string>
    <string name="lang_en">İngilizce</string>
    <string name="lang_ar">Arapça</string>
    <string name="lang_es">İspanyolca</string>
    <string name="lang_ja">Japonca</string>
    <string name="lang_pt">Portekizce (Brezilya)</string>
    <string name="lang_ru">Rusça</string>
    <string name="lang_tr">Türkçe</string>
    <string name="save_default">Varsayılan olarak kaydet</string>
    <string name="viewers_high">İzleyici (çoktan aza)</string>
    <string name="viewers_low">İzleyici (azdan çoğa)</string>
    <string name="tags">Etiketler</string>
    <string name="show_player_mode">Sadece ses düğmesini göster</string>
    <string name="search_videos">Videoları ara</string>
    <string name="lang_de">Almanca</string>
    <string name="points_earned">%d kanal puanı kazanıldı</string>
    <string name="points_notify">Kanal puanı kazanırken bilgilendir</string>
    <string name="points_collect">Kanal puanlarını otomatik olarak topla</string>
    <string name="connect_chat">Sohbete bağlan</string>
    <string name="raid_text">Raiding %1$s with %2$d viewers</string>
    <string name="show_raids">Show raids and hosts</string>
    <string name="auto_switch_raids">Switch stream on raid automatically</string>
    <string name="host_text">Hosting %s</string>
    <string name="watch_stream">Watch stream</string>
    <string name="search_streams">Search streams</string>
    <string name="reload_emotes">Reload emotes</string>
    <string name="api_current_login">Current login</string>
    <string name="api_user_id">Account id</string>
    <string name="api_user_login">Account login</string>
    <string name="api_helix_token">Helix token</string>
    <string name="api_gql_token">GQL token</string>
    <string name="api_validate_tokens">Validate tokens on startup</string>
    <string name="tokens">Tokens</string>
</resources>